ADMIN_ID=65fffb49d081e5db07c8b572
SECRET_HASH_KEY=herhq
CLOUDINARY_API_KEY=823481166934921
CLOUDINARY_API_SECRET=YloWnhHbH8wlp01Gxhqf2ifqVuU
CLOUDINARY_CLOUD_NAME=dcpqx91e5
EMAIL_HOST=smtp.google.com
EMAIL_USER=vishalsharma243527@gmail.com
EMAIL_PASS=oxli gobj umyp dkjf 
EMAIL_GET=massifcoder@gmail.com
STRIPE_SECRET_KEY=sk_test_51Ijs8jKQcHJWPb36cGXdXDLmfc05W602jbcBZICZn9UWyBSNG1QNxt7H83Rl9pMoujayYsN8n4K6UrQoiJmWAybm00EFOS3cop
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ijs8jKQcHJWPb363R6mBF0Z6XUl0LjncAJ6o1hK1VSBLoPhw5VsmoJUTzSf1prkqP6wbkakpen0S3fNh8uQsv4E00PjzmLIRI
NEXT_PUBLIC_DOMAIN=https://www.herhq.vercel.app
MONGODB_URI=mongodb+srv://mnbvcxzl:mnbvcxzl@demo.xqdngye.mongodb.net/?retryWrites=true&w=majority&appName=Demo